# cv

./: .dockerignore  .gitignore  docker-compose.yml  run-docker.ps1  run-local.ps1  up.ps1
cli/: pdf.ps1
src/api/: Program.cs  Startup.cs  api.csproj  api.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/api/Core/: DataService.cs
src/api/Cv/: CvController.cs  CvRepository.cs  CvService.cs
src/api/Footer/: FooterController.cs  FooterRepository.cs  FooterService.cs  VersionService.cs
src/api/Properties/: launchSettings.json
src/api/Settings/: DataConfig.cs
src/api/api/: .dockerignore  Dockerfile  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
src/api/api/Core/: DataConfig.cs  VersionService.cs
src/api/api/Cv/: CvController.cs  CvService.cs
src/api/api/Footer/: FooterController.cs  FooterService.cs
src/api/api/Properties/: launchSettings.json
src/api/api/data/: cv.json  footer.json
src/pdf/: Dockerfile  Dockerfile.Alpine
src/web/: Dockerfile  README.md  angular.json  package-lock.json  package.json  version.ts
src/web/e2e/: app.e2e-spec.ts  app.po.ts  protractor.conf.js
src/web/e2e/src/: app.po.ts
src/web/src/: index.html  karma.conf.js  styles.scss  tsconfig.app.json
src/web/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/web/src/app/core/: core.module.ts  cv.service.spec.ts  error-handler.interceptor.ts  footer.service.spec.ts  footer.service.spy.ts  footer.service.ts  footer.ts  page.fake.ts  page.ts  test-services.ts
src/web/src/app/cv/: cv.component.html  cv.component.spec.ts  cv.component.ts  cv.module.ts
src/web/src/assets/: cv.json  footer.json
src/web/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
(+49 files in other folders)
