<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  
  <Target Name="GenerateVersionFile" BeforeTargets="Build">
    <Exec Command="git rev-parse --short HEAD &gt; version.txt" ContinueOnError="true" />
  </Target>

</Project>
